Arunachal Pradesh,ANJAW,3232,3232
Arunachal Pradesh,DIBANG VALLEY,1085,1085
Arunachal Pradesh,KURUNG KUMEY,22036,22036
Arunachal Pradesh,LOHIT,8800,8800
Arunachal Pradesh,WEST SIANG,11472,11472
Bihar,BANKA,82439,82439
D & N Haveli,DADRA AND NAGAR HAVELI,2480,2480
Goa,NORTH GOA,15000,15000
Jammu & Kashmir,KARGIL,8475,8475
Jammu & Kashmir,KISHTWAR,22318,22318
Jammu & Kashmir,LEH (LADAKH),6090,6090
Jammu & Kashmir,REASI                                   ,21500,21500
Jammu & Kashmir,SAMBA                                   ,9849,9849
Jammu & Kashmir,SHOPIAN                                 ,10196,10196
Kerala,KANNUR,34121,34121
Manipur,CHANDEL,17610,17610
Nagaland,LONGLENG,6438,6438
Nagaland,TUENSANG,13027,13027
Nagaland,ZUNHEBOTO,20570,20570
Puducherry,PONDICHERRY,18000,18000
Punjab,FARIDKOT,6000,6000
Punjab,HOSHIARPUR,11112,11112
Punjab,MOGA,37170,37170
Punjab,MUKTSAR,33148,33148
